v,0,B6 C5
v,1,G1 F1
v,0,A5 B4
v,1,E1 F1
v,0,B3 C3
v,1,G2 F2
v,0,D4 C5
v,1,F2 E3
v,0,A7 A6
v,1,F4 F3
v,0,A6 B6
v,1,F2 F3
v,0,C6 B6
v,1,F4 F3
v,0,B5 C5
v,1,F3 E4
v,0,D3 C3
v,1,F1 E2
v,0,B7 B6
v,1,E4 D5
v,0,C4 C5
v,1,E2 D3
v,0,B7 C6
v,1,D3 D4
v,0,B5 C5
v,1,E4 E5
v,0,C5 C6
v,1,E6 E5
v,0,C7 C6
v,1,E4 E3
v,0,D5 C5
v,1,F5 E5
v,0,A6 B5
v,1,G4 G3
v,0,C6 B6
v,1,D4 D5
v,0,B4 C4
v,1,G2 G3
v,0,D4 C4
v,1,D6 E5
v,0,B4 C4
v,1,G4 F4
v,0,D4 C4
v,1,E4 E5
v,0,B6 C5
v,1,E6 E5
v,0,A4 B3
v,1,E4 E5
v,0,A5 A6
v,1,E6 E5
v,0,A7 A6
v,1,E4 E5
v,0,B4 C3
v,1,E6 E5
v,0,A6 A5
v,1,E4 E5
v,0,D2 C3
v,1,E6 E5
v,0,B4 C3
v,1,E4 E5
v,0,A4 A5
v,1,E6 E5
v,0,D4 C5
v,1,E4 E5
v,0,D2 C3
v,1,E6 E5
v,0,C2 B3
v,1,E4 E5
v,0,A6 B6
v,1,E6 E5
v,0,C6 B6
v,1,E4 E5
v,0,A4 B3
v,1,E6 E5
v,0,B6 C5
v,1,E4 E5
v,0,C2 B3
v,1,E6 E5
v,0,A4 B3
v,1,E4 E5
v,0,B4 C3
v,1,E6 E5
v,0,A6 A5
v,1,E4 E5
v,0,A4 A5
v,1,E6 E5
v,0,A6 A5
v,1,E4 E5
v,0,A4 A5
GAME DRAWN,