v,0,C5 C4
v,1,F3 E4
v,0,B4 C4
v,1,F1 F2
v,0,D4 C4
v,1,E3 E4
v,0,C3 C4
v,1,G1 F2
v,0,C5 C4
v,1,F2 E3
v,0,B5 C4
v,1,D5 D4
v,0,C3 D2
v,1,E3 D3
v,0,B7 B6
v,1,D3 C3
v,0,B5 B4
v,1,E5 E4
v,0,A4 B3
v,1,F3 E3
v,0,B3 C2
v,1,D3 D4
v,0,D1 E1
v,1,F5 F4
v,0,C2 D2
v,1,F4 F3
v,0,F1 E2
v,1,E3 E4
v,0,D3 C4
v,1,E5 D5
v,0,A6 A5
v,1,G3 G2
v,0,B5 C4
v,1,D5 C5
v,0,D3 C4
v,1,C5 D4
v,0,C4 B5
v,1,E4 D4
v,0,E1 E2
v,1,C3 C4
v,0,E2 E3
v,1,C4 D4
v,0,B5 B6
v,1,F2 F3
v,0,B7 B6
v,1,F3 F4
v,0,B5 B4
v,1,C5 D4
v,0,B3 B4
v,1,F5 F4
v,0,B5 B6
v,1,F4 F3
v,0,A7 B7
v,1,F3 F2
v,0,C7 B7
v,1,G2 F2
v,0,A5 B4
v,1,E4 D4
v,0,B7 B6
v,1,F1 E2
v,0,B5 B6
v,1,E3 D3
v,0,A7 B6
w,1,D3 C3,4 dragons knocked off the board