v,0,C5 C4
v,1,G2 F2
v,0,B4 C4
v,1,F2 E2
v,0,B5 C4
v,1,G1 F1
v,0,D4 C4
v,1,F4 F3
v,0,D3 C4
v,1,G4 G3
v,0,B5 C4
v,1,F1 E1
v,0,D3 C4
v,1,D1 E1
v,0,C3 C4
v,1,G3 G2
v,0,C4 C5
v,1,F1 E2
v,0,C6 C5
v,1,E3 D3
v,0,A6 B6
v,1,E1 E2
v,0,C6 B6
v,1,E3 E2
v,0,A6 B6
v,1,E1 E2
v,0,B6 C6
v,1,E3 E4
v,0,B7 C6
v,1,F3 F2
v,0,D6 D5
v,1,E4 E5
v,0,D5 C6
v,1,F1 F2
v,0,D4 C5
v,1,E6 E5
v,0,C6 B6
v,1,E5 E4
v,0,C5 C4
v,1,D3 E2
v,0,B4 C3
v,1,F2 E3
v,0,C4 C3
v,1,F3 E3
v,0,C3 D2
v,1,D4 D3
v,0,B6 B5
v,1,D3 E3
v,0,B4 B5
v,1,G1 G2
v,0,D1 E1
v,1,F3 E3
v,0,E1 F1
v,1,E3 E2
v,0,G1 F1
l,1,G1 F1,INVALID MOVE!
