v,0,A6 B6
v,1,F2 E3
v,0,B6 C6
v,1,G3 F4
v,0,B4 B5
v,1,F5 E5
v,0,A7 B7
v,1,D4 E3
v,0,B7 C7
v,1,G1 F1
v,0,A4 B3
v,1,G2 F2
v,0,D7 D6
v,1,E5 F4
v,0,C7 D6
v,1,G4 G3
v,0,B6 B5
v,1,F1 E2
v,0,A5 B4
v,1,F2 E2
v,0,C2 B3
v,1,F4 F3
v,0,D6 E5
v,1,D4 E4
v,0,B4 B5
v,1,D2 D3
v,0,B6 B5
v,1,D4 D3
v,0,B4 B5
v,1,G2 G3
v,0,B6 B5
v,1,F3 F2
v,0,C6 D5
v,1,G4 F4
v,0,A4 B3
v,1,E4 F3
v,0,C5 B5
v,1,G2 F3
v,0,A5 B5
v,1,E4 F3
v,0,C5 B5
v,1,G2 G3
v,0,A5 B5
v,1,G4 F4
v,0,D4 D5
v,1,E2 F2
v,0,C3 B4
v,1,E1 D2
v,0,B3 C2
v,1,G2 F2
v,0,C4 C5
v,1,E2 D2
v,0,C6 C5
v,1,C3 D2
v,0,A5 B4
v,1,C2 D2
v,0,D6 D5
v,1,F1 E1
v,0,D4 D5
v,1,E4 F3
v,0,B4 C4
v,1,G2 F3
v,0,D4 C4
v,1,E4 F3
v,0,B4 C4
v,1,G2 F3
v,0,D4 C4
v,1,D3 E2
v,0,B4 B5
v,1,F1 E2
v,0,B6 B5
v,1,F4 E4
v,0,D6 E5
v,1,F2 F3
v,0,C5 B5
w,1,F3 F4,4 dragons knocked off the board