v,0,B4 C4
v,1,G3 F4
v,0,B6 B5
v,1,G1 G2
v,0,B4 B5
v,1,G2 F2
v,0,B5 C5
v,1,G4 F5
v,0,C4 C5
v,1,F4 E5
v,0,D4 D5
v,1,F2 E3
v,0,A7 B7
v,1,F1 E2
v,0,C7 D6
v,1,E3 D3
v,0,C6 D6
v,1,G3 F3
v,0,D5 E5
v,1,F3 F4
v,0,D6 E5
v,1,D4 E4
v,0,A5 A6
v,1,F4 E4
v,0,A7 B7
v,1,E3 E2
v,0,B7 C7
v,1,E4 D4
v,0,B6 C5
v,1,C4 C3
v,0,A4 B3
v,1,D1 E1
v,0,B3 C2
v,1,E2 E3
v,0,C5 D4
v,1,F1 E1
v,0,E3 D4
v,1,D3 C3
v,0,E6 E5
v,1,D1 E1
v,0,E5 E4
v,1,F2 E2
v,0,E3 E4
v,1,F1 E1
v,0,E5 E4
v,1,E2 D2
v,0,E3 E4
v,1,D2 C3
v,0,E5 E4
v,1,D1 E1
v,0,E4 E3
v,1,E1 F1
v,0,E2 E3
v,1,C3 B4
v,0,E3 E4
v,1,G1 F1
v,0,E5 E4
v,1,E1 F1
v,0,E3 E4
v,1,G1 F1
v,0,E5 E4
v,1,E1 F1
GAME DRAWN,