v,0,B4 C4
v,1,G1 F1
v,0,B6 B5
v,1,G2 F2
v,0,B5 C4
v,1,F3 E3
v,0,C4 C5
v,1,F2 E2
v,0,C5 D4
v,1,F5 F4
v,0,B7 C6
v,1,F4 E4
v,0,B3 B4
v,1,G4 G3
v,0,A5 B5
v,1,D3 D4
v,0,B5 C5
v,1,F1 E2
v,0,C5 D5
v,1,F2 F3
v,0,D5 E5
v,1,F3 F4
v,0,C3 C4
v,1,E1 D2
v,0,C5 C4
v,1,E2 D3
v,0,B4 C3
v,1,D4 D3
v,0,A7 A6
v,1,E1 D2
v,0,A4 B4
v,1,F5 F4
v,0,B5 C4
v,1,C2 C3
v,0,E3 D3
v,1,D4 C4
v,0,D3 C3
v,1,F4 E4
v,0,C6 D6
v,1,F3 E4
v,0,D6 E5
v,1,D4 E4
v,0,E6 E5
v,1,G2 G3
v,0,A5 A6
v,1,G3 F4
v,0,A7 A6
v,1,B4 C4
v,0,A5 A6
v,1,D5 D4
v,0,A7 A6
v,1,F4 E5
v,0,A5 A6
v,1,E5 D6
v,0,A7 A6
v,1,C7 D6
v,0,A5 A6
v,1,D6 E5
v,0,A7 A6
v,1,D3 C4
v,0,A5 A6
w,1,C4 B5,4 dragons knocked off the board